[service]
name = gw
instance = 0
type = 
interface = eth1 
port = 3141
modules  = AAL5/ATM ULE MPEG2-TS IP Ethernet ACM-Loop Constant Gate Ideal On/Off Triangular File ConstantDelay FileDelay GSE RLE

[command]
port = 5926

[state]
port = 5358

[network]
config_level = advanced 
emu_iface = eth1
#emu_ipv4 = 192.168.10.20/24
emu_ipv4 = 192.168.14.20/24
lan_iface = eth0
#lan_ipv4 = 192.168.20.20/24
lan_ipv4 = 192.168.24.20/24
#lan_ipv6 = 2001:660:6602:102::2/64
lan_ipv6 = 2001:660:6602:0142::2/64

[output]
