[service]
name = st
instance = 2
type = 
interface = eth1
port = 3141
modules  = AAL5/ATM ULE MPEG2-TS IP Ethernet ACM-Loop Constant Gate Ideal On/Off Triangular File ConstantDelay FileDelay GSE RLE

[command]
port = 5926

[state]
port = 5358

[network]
config_level = advanced 
emu_iface = eth1
#emu_ipv4 = 192.168.10.50/24
emu_ipv4 = 192.168.13.50/24
lan_iface = eth0
#lan_ipv4 = 192.168.50.50/24
lan_ipv4 = 192.168.53.50/24
#lan_ipv6 = 2001:660:6602:105::2/64
lan_ipv6 = 2001:660:6602:0135::2/64

[output]
