[service]
name = gw-net-acc
instance = 0
type = 
interface = eth1 
port = 3141
modules  = AAL5/ATM ULE MPEG2-TS IP Ethernet ACM-Loop Constant Gate Ideal On/Off Triangular File ConstantDelay FileDelay GSE RLE

[command]
port = 5926

[state]
port = 5358

[interconnect]
interconnect_iface = eth2
#interconnect_ipv4 = 192.168.90.22 
interconnect_ipv4 = 192.168.93.22

[network]
config_level = advanced 
lan_iface = eth0
#lan_ipv4 = 192.168.20.20/24
#lan_ipv6 = 2001:660:6602:0102::2/64
lan_ipv4 = 192.168.23.20/24
lan_ipv6 = 2001:660:6602:0132::2/64 

[output]
