[service]
name = gw-net-acc
instance = 6 
type = 
interface = eth1 
port = 3141
modules  = AAL5/ATM ULE MPEG2-TS IP Ethernet ACM-Loop Constant Gate Ideal On/Off Triangular File ConstantDelay FileDelay GSE RLE

[command]
port = 5926

[state]
port = 5358

[interconnect]
interconnect_iface = eth2
#interconnect_ipv4 = 192.168.90.27 
interconnect_ipv4 = $interconnect_ipv4

[network]
config_level = advanced 
lan_iface = eth0
#lan_ipv4 = 192.168.30.20/24
#lan_ipv6 = 2001:660:6602:0103::2/64
lan_ipv4 = $lan_ipv4
lan_ipv6 = $lan_ipv6
 
[output]
