[service]
name = gw-phy
instance = 0
type = 
interface = eth0
port = 3141
modules  = AAL5/ATM ULE MPEG2-TS IP Ethernet ACM-Loop Constant Gate Ideal On/Off Triangular File ConstantDelay FileDelay GSE RLE

[command]
port = 5926

[state]
port = 5358

[interconnect]
interconnect_iface = eth1
#interconnect_ipv4 = 192.168.90.20
interconnect_ipv4 = 192.168.90.25

[network]
config_level = advanced 
emu_iface = eth0
#emu_ipv4 = 192.168.10.20/24
emu_ipv4 = 192.168.10.25/24

[output]
